{
  "manifest_version": 2,
  "name": "jsonv",
  "description": "JSON viewer",
  "icons": {
    "128": "jsonv128.png",
    "48": "jsonv48.png",
    "16": "jsonv16.png"
  },
  "version": "0.3",
  "permissions": ["http://*/", "https://*/", "ftp://*/"],
  "web_accessible_resources": ["jsonv.css"],
  "background": {
    "scripts": ["jsonv.js"]
  },
  "content_scripts": [{
    "all_frames": true,
    "js": ["jsonv.js"],
    "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
    "run_at": "document_end"
  }]
}